<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Library Asistant.jnlp">
  <information>
    <title>Library Asistant</title>
    <vendor>TAREQ SEFATI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\derbyclient.jar" size="587986" download="eager" />
    <jar href="lib\jfoenix.jar" size="2359643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Library Asistant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="library.assistant.ui.main.MainLoader"  name="Library Asistant" />
  <update check="always"/>
</jnlp>
